{
    "name": "termite",
    "version": "0.0.1",
    "description": "Concurrent JavaScript workers using message-passing and web-worker pools",
    "jam": {
        "main": "lib/termite.js",
        "dependencies": {
            "qwery": "3.3.11",
            "bean": "0.4.11-1"
        }
    }
}
